((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "f1/aed703-50a9-4d5d-8df8-9ef4283803f0" :associated
  (:hash "9f864b95ba6f9d327c0039ef4e15403e" :file "/Users/colecappello/Code/R_Programs/F1/F1_code.org" :inode 6341968)
  :expiry 30 :last-access 1736479916.413004 :last-access-hr "2025-01-09T20:31:56-0700")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "68/fc5234-d053-4489-9e14-7ded9ba0dd33" :associated
  (:hash "97c502cdb10f29df93910959a06c8c9b" :file "/Users/colecappello/.emacs.d/Emacs_Config.org" :inode 6328078)
  :expiry 30 :last-access 1736479916.416539 :last-access-hr "2025-01-09T20:31:56-0700")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "0c/add17a-bbe7-4962-b9ee-e728a2414952" :associated
  (:hash "84d15803efabf062039cf90ff696bd47" :file "/Users/colecappello/Code/Org Mode/Tasks.org~" :inode 2637954)
  :expiry 30 :last-access 1735272327.43227 :last-access-hr "2024-12-26T23:05:27-0500")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "18/9d7c9f-84af-4e16-a41e-62a23119104d" :associated
  (:hash "d2c5f88d5775736b63c11669dbb29c9c" :file "/Users/colecappello/Code/R_Programs/STAT 505 - Linear Models/Final_Notes.org" :inode 2463157)
  :expiry 30 :last-access 1734050232.601012 :last-access-hr "2024-12-12T17:37:12-0700")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "50/f3b519-0b8a-4caa-8421-a8d8f69ff840" :associated
  (:hash "e6c5429197432cf897dfed226cfe92a7" :file "/Users/colecappello/Code/R_Programs/EmacsR_Notes.org" :inode 6158229)
  :expiry 30 :last-access 1736140354.873836 :last-access-hr "2025-01-05T22:12:34-0700")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "3e/01ca89-3c99-4750-920a-2e2f542a4fc4" :associated
  (:hash "b77dd008b61bdc9fec02b3c1da975ff1" :file "/Users/colecappello/Code/Org Mode/Habits.org" :inode 6250546)
  :expiry 30 :last-access 1736478486.843 :last-access-hr "2025-01-09T20:08:06-0700")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "68/0ce310-dc26-4db7-ac1a-99e4b7d750eb" :associated
  (:hash "0116abce10e16e46c16cffaa95cf8871" :file "/Users/colecappello/Code/Org Mode/Classes.org" :inode 6197976)
  :expiry 30 :last-access 1736478486.844693 :last-access-hr "2025-01-09T20:08:06-0700")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "be/af22c1-3f1b-41de-8baa-ab97de882ee7" :associated
  (:hash "6ef76a6b9d108317b498180ca269a320" :file "/Users/colecappello/Code/Org Mode/Teaching.org" :inode 6196626)
  :expiry 30 :last-access 1736478486.846409 :last-access-hr "2025-01-09T20:08:06-0700")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "78/1f9267-6b64-4252-bbbc-f83d73b8985d" :associated
  (:hash "9618c77fcc68b084b8da5eca6b636e79" :file "/Users/colecappello/Code/Org Mode/Archive.org" :inode 6200332)
  :expiry 30 :last-access 1736368232.258573 :last-access-hr "2025-01-08T13:30:32-0700")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "49/8b0a44-cda9-4866-bebf-f86fe2bf7795" :associated
  (:hash "eaa245b628a0a6107d9431d06faa229f" :file "/Users/colecappello/Code/Org Mode/Tasks.org" :inode 6262275)
  :expiry 30 :last-access 1736478486.934612 :last-access-hr "2025-01-09T20:08:06-0700")
 (:container
  ((index "3.1"))
  :persist-file "25/844bfa-1ef5-4cb7-9009-ced17115df9a" :associated nil :expiry never :last-access 1736480096.128712 :last-access-hr "2025-01-09T20:34:56-0700"))
